<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platformer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    canvas {
      display: block;
    }
     * {
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.s1{
  padding-bottom:4%;
}
.button-1:first-child {
margin-top:37%;
}
  .button-1 {
    display:block;
    color: #232323;
    background: transparent;
    border: 1px solid #232323;
    position: relative;
    font-size: 14px;
    letter-spacing: .3em;
    font-family: 'Montserrat', sans-serif;
    padding: 17px 34px 17px 39px;
    transition: .2s ease-in-out;
    cursor: pointer;
    margin-top:1%;
    margin-left:40px;
    background-color:white;
    width:300px;
}
.button-1:hover { 
  background: rgba(0,0,0,0) !important;
  color: #3a7999 !important;
  box-shadow: inset 0 0 0 3px #3a7999 !important;
}
.cogsettings{
  font-size:60px;
}
footer{
width:100%;
height:500px;
}
.flag{
  font-size:60px;
}
.flag:hover{

}
.dropbtn1 {
  border: none;
  background-color:none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
a{
color: black !important;
text-decoration: none !important;
}
.inblock{
display:inline-block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn1 {background-color: #f1f1f1;}
.MainButtons{
border:solid black 2px;
margin-top:1%;
width:100%;
height:100%;
}
.ExpandAlt{
margin-top:17%;
margin-left:97%;
font-size:25px;
}
.controller{
font-family: 'Mochiy Pop One', sans-serif;
font-family: 'Roboto Mono', monospace;
margin-top:70%;
margin-left:3%;
}
  </style>
  <link rel="stylesheet" href="moduls/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="fontawesome/css/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
</head>
<body>
<script src="main.js"></script>
<section class="s1">
  <div class="inblock">
    <a href="#"><i class="fas fa-cog cogsettings"></i></a>
      <div class="dropdown">
      <button class="dropbtn1"><i class="fas fa-flag flag"></i></button>
      <div class="dropdown-content">
        <a href="?ln=ru">Русский</a>
        <a href="?ln=en">Inglesh</a>
        <a href="?ln=et">Eesti keel</a>
      </div>
    </div>
  </div>
  <div class="row align-items-start">
    <div class="col-2">
      <h3 class="controller">
      A - движение влево<br>
      S - присесть<br>
      D - Движение вправо<br></h3>
    </div>
    <div class="col-8">
      <center>
        <div class="MainButtons">
          <button class="button-1"><a href="#">Тут был php 1</a></button>
          <button class="button-1"><a href="#">Тут был php 2</a></button>
          <button class="button-1"><a href="#">Тут был php 3</a></button>
          <div class="ExpandAlt">
            <a href="#"><i class="fas fa-expand-alt"></i></a>
          </div>
        </div>
      </center>
    </div>
    <div class="col-2">
    </div>
  </div>
</section>
<footer class="bg-dark">
</footer>
</body>
</html>